{
  "name": "MonkeyRider",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomfoolery/MonkeyRider.git"
  },
  "author": "Thomas Yuill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomfoolery/MonkeyRider/issues"
  },
  "homepage": "https://github.com/thomfoolery/MonkeyRider",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0"
  }
}
